#
#	$Source: /afs/dev.mit.edu/source/repository/packs/config/platform/sgi/attach.conf,v $
#	$Header: /afs/dev.mit.edu/source/repository/packs/config/platform/sgi/attach.conf,v 1.2 1997-03-06 03:12:02 jweiss Exp $
#	$Author: jweiss $
#
# Attach configuration file
#
aklog			/bin/athena/aklog
nomountpoint		^/CDROM ^/afs ^/bin ^/core ^/cpp.info ^/debug ^/dev
nomountpoint		^/disk03 ^/etc ^/floppy ^/lib ^/lost+found ^/opt ^/proc
nomountpoint		^/sbin ^/stand ^/swap ^/tmp ^/unix ^/ups_data ^/usr
nomountpoint		^/var ^/\..* ^/mit/[^/]*/.
nosetuid .
options {nfs}:.*	rsize=1024,wsize=1024,soft
