#
#	$Source: /afs/dev.mit.edu/source/repository/packs/config/platform/sgi/attach.conf,v $
#	$Header: /afs/dev.mit.edu/source/repository/packs/config/platform/sgi/attach.conf,v 1.1 1996-05-09 16:41:19 cfields Exp $
#	$Author: cfields $
#
# Attach configuration file
#
aklog			/bin/athena/aklog
nomountpoint		^/etc ^/afs ^/usr ^/bin
options {nfs}:.*	rsize=1024,wsize=1024,soft
