#
# Internet server configuration database
# $Revision: 1.2 $
#
# To allow tftp access to all world-accessible files,
#   remove "-s /usr/local/boot" from the tftpd entry.
# To restrict user information from remote finger clients, use fingerd -S.
# Like fingerd, rusersd serves user login information, but it's not so bad.
# Rexd should be enabled only in an isolated network of trusting hosts.
#
# After changing this file, tell inetd to reread it with the command
#	/etc/killall -HUP inetd
#
#ftp	stream	tcp	nowait	root	/usr/etc/ftpd	ftpd -l
telnet	stream	tcp	nowait	root	/etc/athena/telnetd	telnetd -a off
#shell	stream	tcp	nowait	root	/usr/etc/rshd		rshd
#login	stream	tcp	nowait	root	/usr/etc/rlogind	rlogind
#exec	stream	tcp	nowait	root	/usr/etc/rexecd		rexecd
finger	stream	tcp	nowait	guest	/usr/etc/fingerd	fingerd
#bootp	dgram	udp	wait	root	/usr/etc/bootp		bootp
#tftp	dgram	udp	wait	guest	/usr/etc/tftpd	tftpd -s /usr/local/boot /usr/etc/boot
ntalk	dgram	udp	wait	root	/usr/etc/talkd		talkd
#tcpmux	stream	tcp	nowait	root	internal
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
#chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
#chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
sgi-dgl stream	tcp	nowait	root	/usr/etc/dgld	dgld -IM -tDGLTSOCKET
#uucp	stream	tcp	nowait	root	/usr/lib/uucp/uucpd	uucpd
#
# RPC-based services
# These use the portmapper instead of /etc/services.
#
mountd/1    stream  rpc/tcp wait    root    /usr/etc/rpc.mountd     mountd
mountd/1    dgram   rpc/udp wait    root    /usr/etc/rpc.mountd     mountd
sgi_mountd/1 stream rpc/tcp wait    root    /usr/etc/rpc.mountd     mountd
sgi_mountd/1 dgram  rpc/udp wait    root    /usr/etc/rpc.mountd     mountd
rstatd/1-3  dgram   rpc/udp wait    root    /usr/etc/rpc.rstatd     rstatd
walld/1     dgram   rpc/udp wait    root    /usr/etc/rpc.rwalld     rwalld
rusersd/1   dgram   rpc/udp wait    root    /usr/etc/rpc.rusersd    rusersd
rquotad/1   dgram   rpc/udp wait    root    /usr/etc/rpc.rquotad    rquotad
sprayd/1    dgram   rpc/udp wait    root    /usr/etc/rpc.sprayd     sprayd
bootparam/1 dgram   rpc/udp wait    root    /usr/etc/rpc.bootparamd bootparam
ypupdated/1 stream  rpc/tcp wait    root    /usr/etc/rpc.ypupdated  ypupdated
#rexd/1     stream  rpc/tcp wait    root    /usr/etc/rpc.rexd       rexd
sgi_videod/1 stream rpc/tcp wait    root    /usr/etc/videod         videod
sgi_fam/1   stream  rpc/tcp wait    root    /usr/etc/fam            famd -t 6
#sgi_toolkitbus/1 stream rpc/tcp wait root   /usr/etc/rpc.toolkitbus toolkitbusd
sgi_snoopd/1 stream rpc/tcp wait    root    /usr/etc/rpc.snoopd     snoopd
sgi_pcsd/1  dgram   rpc/udp wait    root    /usr/etc/cvpcsd	    pcsd
sgi_pod/1   stream  rpc/tcp wait    root    /usr/etc/podd           podd
# ToolTalk Database Server
ttdbserverd/1   stream  rpc/tcp wait root /usr/etc/rpc.ttdbserverd rpc.ttdbserverd
#
# TCPMUX based services
#
# Impressario network scanning support
tcpmux/sgi_scanner stream tcp nowait root   /usr/lib/scan/net/scannerd scannerd

