#!/bin/sh
#
#	This is the system-specific boot-time configuration file.  It
#	sets configuration variables for use by /etc/rc.
#
#	$Source: /afs/dev.mit.edu/source/repository/packs/config/platform/sgi/rc.conf,v $
#	$Header: /afs/dev.mit.edu/source/repository/packs/config/platform/sgi/rc.conf,v 1.1 1995-08-23 23:24:58 cfields Exp $
#	$Author: cfields $
#
#
# MACHINE should be one of VAX750, VS2, VS2000, or RTPC.
# SYSTEM should be one of BSD43, ULTRIX11, ULTRIX12, ULTRIX20, ULTRIX31 or
#	ACIS42A
#

# Set up configuration variables.

HOST=NONAME;		export HOST	# Hostname
ADDR=NOADDR;		export ADDR	# Internet address
NETDEV=NODEV;		export NETDEV	# Network device
MACHINE=DECMIPS;	export MACHINE		# Type of machine
SYSTEM=ULTRIX42;	export SYSTEM		# Type of operating system
PUBLIC=true;		export PUBLIC		# Public workstation?
ERRHALT=true;		export ERRHALT		# Halt on fatal error?
TIMESRV=false;		export TIMESRV		# Time server?
TIMECLIENT=true;	export TIMECLIENT	# Timed client?
TIMEHUB=kerberos.MIT.EDU; 	export TIMEHUB	# Authoritative time source
RVDSRV=false;		export RVDSRV		# RVD server?
RVDCLIENT=true;		export RVDCLIENT	# RVD client?
AFSSRV=false;		export AFSSRV		# AFS server?
AFSCLIENT=true;		export AFSCLIENT	# AFS client?
AFSADJUST=true;		export AFSADJUST	# Adjust AFS cache-size?
NFSSRV=false;		export NFSSRV		# NFS server?
NFSCLIENT=true;		export NFSCLIENT	# NFS client?
MOUNTD=false;		export MOUNTD		# MOUNT daemon -on if NFSSRV is
RPC=false;		export RPC		# RPC daemons - on if NFSSRV is
SENDMAIL=false;		export SENDMAIL		# Run sendmail daemon?
NEWMAILCF=true;		export NEWMAILCF	# Update sendmail.cf?
SNMP=true;		export SNMP		# SNMP daemon?
SAVECORE=false;		export SAVECORE		# Save vmunix core files?
ACCOUNT=false;		export ACCOUNT		# User accounting?
QUOTAS=false;		export QUOTAS		# Use disk quotas?
LPD=false;		export LPD		# Run line printer daemon?
OLC=false;		export OLC		# OLC daemon?
KNETD=false;		export KNETD		# Kerberos remote services?
KRBSRV=false;		export KRBSRV		# Kerberos server
KADMSRV=false;		export KADMSRV		# Kerberos Admin server
ZCLIENT=true;		export ZCLIENT		# Zephyr client
ZSERVER=false;		export ZSERVER		# Zephyr server
MRUPDATE=false;		export MRUPDATE		# Moira update daemon
NOCREATE=false;		export NOCREATE		# Disallow the public to login?
NOATTACH=false;		export NOATTACH		# Disallow attaching homedirs?
NOREMOTE=false;         export NOREMOTE         # Deny access to remote users not in /etc/passwd
AUTOUPDATE=true;	export AUTOUPDATE	# Automatically update?
