# Configuration file for syslogd(1M) 
# $Revision: 1.1 $
#
# Formats: selector<TAB>action 
#	   selector<TAB>filter<TAB>action
kern.debug		|/usr/sbin/klogpp	/var/adm/SYSLOG
*.debug;kern.none	/var/adm/SYSLOG
*.crit			|/var/adm/sysmonpp	/var/adm/SYSLOG
