#
# Attach configuration file
#
# $Id: attach.conf,v 1.5 2001-01-01 16:16:36 ghudson Exp $
#
# The order of the nomountpoint and mountpoint lines below is important.
nomountpoint		^/afs ^/bin ^/core ^/dev ^/devices ^/etc ^/export
nomountpoint		^/home ^/hsfsboot ^/install ^/kadb ^/kernel ^/lib
nomountpoint		^/lost+found ^/opt ^/os ^/platform ^/proc ^/sbin
nomountpoint		^/srvd ^/tmp ^/ufsboot ^/usr ^/var ^/vol
nomountpoint		^/mit/[^/]*/. ^/\.
mountpoint		/mit/[^/]*
nomountpoint		/mit
nosetuid 		.
defoptions {nfs}:.*	rsize=1024,wsize=1024
allowoptions {nfs}:.*	rw,ro,quota,retry,vers,proto,grpid,rsize,wsize,timeo,retrans,intr,nointr,soft,hard,actimeo,noac
