#
# Attach configuration file
#
# $Id: attach.conf,v 1.3 2000-02-08 15:56:32 rbasch Exp $
#
# The order of the nomountpoint and mountpoint lines below is important.
nomountpoint		^/afs ^/bin ^/core ^/dev ^/devices ^/etc ^/export
nomountpoint		^/home ^/hsfsboot ^/kadb ^/kernel ^/lib ^/lost+found
nomountpoint		^/opt ^/os ^/platform ^/proc ^/sbin ^/srvd ^/tmp
nomountpoint		^/ufsboot ^/usr ^/var ^/vol ^/mit/[^/]*/. ^/\.
mountpoint		/mit/[^/]*
nomountpoint		/mit
nosetuid 		.
defoptions {nfs}:.*	rsize=1024,wsize=1024
allowoptions {nfs}:.*	rw,ro,quota,retry,vers,proto,grpid,rsize,wsize,timeo,retrans,intr,nointr,soft,hard
