#
#ident	"@(#)inetd.conf	1.22	95/07/14 SMI"	/* SVr4.0 1.5	*/
#
#
# Configuration file for inetd(1M).  See inetd.conf(4).
#
# To re-configure the running inetd process, edit this file, then
# send the inetd process a SIGHUP.
#
# Syntax for socket-based Internet services:
#  <service_name> <socket_type> <proto> <flags> <user> <server_pathname> <args>
#
# Syntax for TLI-based Internet services:
#
#  <service_name> tli <proto> <flags> <user> <server_pathname> <args>
#
# Echo, discard, and chargen are used primarily for testing.
#
echo	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	stream	tcp	nowait	root	internal
discard	dgram	udp	wait	root	internal
chargen	stream	tcp	nowait	root	internal
chargen	dgram	udp	wait	root	internal
talk	dgram	udp	wait	root	/usr/sbin/in.talkd	talkd
ntalk	dgram	udp	wait	root	/usr/athena/etc/talkd	talkd
#
#
# RPC services syntax:
#  <rpc_prog>/<vers> <endpoint-type> rpc/<proto> <flags> <user> \
#  <pathname> <args>
#
# <endpoint-type> can be either "tli" or "stream" or "dgram".
# For "stream" and "dgram" assume that the endpoint is a socket descriptor.
# <proto> can be either a nettype or a netid or a "*". The value is
# first treated as a nettype. If it is not a valid nettype then it is
# treated as a netid. The "*" is a short-hand way of saying all the
# transports supported by this system, ie. it equates to the "visible"
# nettype. The syntax for <proto> is:
#	*|<nettype|netid>|<nettype|netid>{[,<nettype|netid>]}
# For example: 
# dummy/1	tli	rpc/circuit_v,udp	wait	root	/tmp/test_svc	test_svc
#
# Solstice system and network administration class agent server
100232/10	tli	rpc/udp	wait root /usr/sbin/sadmind	sadmind
#
# Rquotad supports UFS disk quotas for NFS clients
#
#rquotad/1	tli	rpc/datagram_v	wait root /usr/lib/nfs/rquotad	rquotad
#
# The rusers service gives out user information.  Sites concerned
# with security may choose to disable it.
#
#rusersd/2-3	tli	rpc/datagram_v	wait root /usr/lib/netsvc/rusers/rpc.rusersd	rpc.rusersd
#
# The spray server is used primarily for testing.
#
#sprayd/1	tli	rpc/datagram_v	wait root /usr/lib/netsvc/spray/rpc.sprayd	rpc.sprayd
#
# The rwall server allows others to post messages to users on this machine.
#
#walld/1		tli	rpc/datagram_v	wait root /usr/lib/netsvc/rwall/rpc.rwalld	rpc.rwalld
#
# Rstatd is used by programs such as perfmeter.
#
rstatd/2-4	tli   rpc/datagram_v wait root /usr/lib/netsvc/rstat/rpc.rstatd rpc.rstatd
#
# The rexd server provides only minimal authentication and is often not run
#
#rexd/1          tli  rpc/tcp wait root /usr/sbin/rpc.rexd     rpc.rexd
#
# rpc.cmsd is a data base daemon which manages calendar data backed
# by files in /var/spool/calendar
#
#100068/2-4	dgram	rpc/udp	wait root /usr/openwin/bin/rpc.cmsd	rpc.cmsd
#
# Sun ToolTalk Database Server
#
#100083/1	stream  rpc/tcp wait root /usr/dt/bin/rpc.ttdbserverd rpc.ttdbserverd
#
# UFS-aware service daemon
#
#ufsd/1	tli	rpc/*	wait	root	/usr/lib/fs/ufs/ufsd	ufsd -p
#
# Sun KCMS Profile Server
#
#100221/1	tli	rpc/tcp	wait root /usr/openwin/bin/kcms_server	kcms_server
#
# Sun Font Server
#
#fs		stream	tcp	wait nobody /usr/openwin/lib/fs.auto	fs
