#
# Newsyslog configuration file
# MIT Project Athena
#
# $Id: newsyslog.conf,v 1.3 2001-05-09 04:05:10 zacheiss Exp $

/var/adm/lastlog  644 1 20 * B
/usr/adm/wtmpx 644 7 * 168 B
/usr/adm/cron/log 644 1 10 * Z
/usr/adm/messages 644 1 10 * Z
/usr/spool/mqueue/syslog 600 1 10 * Z
/usr/adm/sulog 600 1 10 * Z
