#
# Newsyslog configuration file
# MIT Project Athena
#
# $Id: newsyslog.conf,v 1.1 1998-12-25 19:32:58 ghudson Exp $

/var/adm/lastlog  644 1 20 * B
/usr/adm/wtmp 644 10 * 24 B
/usr/adm/wtmpx 644 10 * 24 B
/usr/adm/cron/log 644 1 10 * Z
/usr/adm/messages 644 1 10 * Z
/usr/spool/mqueue/syslog 600 1 10 * Z
/usr/adm/sulog 600 1 10 * Z
