# Syslog daemon configuration file
# Project Athena Workstations
#
# $Header: /afs/dev.mit.edu/source/repository/packs/config/os/solaris/syslog.conf,v 1.1 1998-12-25 19:33:00 ghudson Exp $
#
# WARNING: Due to a bug in syslogd, the *.level messages must appear
# first on the line.
#
# local0 is for rshd
# local1 is for su
#
*.panic					!*
*.warning;kern,user,auth.notice		@WSLOGGER.MIT.EDU
*.alert;auth.notice			/dev/console
*.notice;kern.debug;local0.info		/usr/adm/messages
local1.info;auth.notice			/usr/adm/sulog
mail.info				/usr/spool/mqueue/syslog
