ATHENA.MIT.EDU
ATHENA.MIT.EDU kerberos.mit.edu admin server
ATHENA.MIT.EDU kerberos-1.mit.edu
ATHENA.MIT.EDU kerberos-2.mit.edu
ATHENA.MIT.EDU kerberos-3.mit.edu
LCS.MIT.EDU kerberos.lcs.mit.edu admin server
SMS_TEST.MIT.EDU dodo.mit.edu admin server
LS.MIT.EDU ls.mit.edu admin server
IFS.UMICH.EDU kerberos.ifs.umich.edu
CS.WASHINGTON.EDU hawk.cs.washington.edu
CS.WASHINGTON.EDU aspen.cs.washington.edu
TELECOM.MIT.EDU bitsy.mit.edu
MEDIA-LAB.MIT.EDU kerberos.media.mit.edu admin server
ZONE.MIT.EDU casio.mit.edu admin server
NEAR.NET kerberos.near.net
CATS.UCSC.EDU mehitabel.ucsc.edu admin server
CATS.UCSC.EDU morris.ucsc.edu
WATCH.MIT.EDU kerberos.watch.mit.edu admin server
EOS.NCSU.EDU kerberos.eos.ncsu.edu admin server
CS.CMU.EDU kerberos.cs.cmu.edu admin server
CS.CMU.EDU kerberos-2.srv.cs.cmu.edu 
ANDREW.CMU.EDU vice2.fs.andrew.cmu.edu
ANDREW.CMU.EDU vice7.fs.andrew.cmu.edu
ANDREW.CMU.EDU vice11.fs.andrew.cmu.edu
IASTATE.EDU kerberos-1.iastate.edu admin server
IASTATE.EDU kerberos-2.iastate.edu
CYGNUS.COM kerberos-1.cygnus.com
CYGNUS.COM kerberos.cygnus.com admin server
ATRIA.COM kerberos.atria.com admin server
PANIX.COM kerberos.panix.com admin server
PANIX.COM cerebus.panix.com
NETGEN.COM kerberos.netgen.com admin server
JPL.NASA.GOV roo.jpl.nasa.gov admin server
UNLV.EDU kerberos.unlv.edu admin server
IHTFP.ORG kerberos.ihtfp.org admin server
WELLESLEY.EDU kerberos.wellesley.edu admin server
PGP.COM kerberos.pgp.com admin server
GREY17.ORG kerberos.grey17.org admin server
