ATHENA.MIT.EDU
ATHENA.MIT.EDU kerberos.mit.edu admin server
ATHENA.MIT.EDU kerberos-1.mit.edu
ATHENA.MIT.EDU kerberos-2.mit.edu
ATHENA.MIT.EDU kerberos-3.mit.edu
LCS.MIT.EDU kerberos.lcs.mit.edu admin server
SMS_TEST.MIT.EDU dodo.mit.edu admin server
LS.MIT.EDU ls.mit.edu admin server
IFS.UMICH.EDU kerberos.ifs.umich.edu
CS.WASHINGTON.EDU hawk.cs.washington.edu
CS.WASHINGTON.EDU aspen.cs.washington.edu
TELECOM.MIT.EDU bitsy.mit.edu
MEDIA.MIT.EDU kerberos.media.mit.edu
NEAR.NET kerberos.near.net
CATS.UCSC.EDU mehitabel.ucsc.edu admin server
CATS.UCSC.EDU morris.ucsc.edu
WATCH.MIT.EDU kerberos.watch.mit.edu admin server
EOS.NCSU.EDU kerberos.eos.ncsu.edu admin server
CS.CMU.EDU kerberos.cs.cmu.edu admin server
CS.CMU.EDU kerberos-2.srv.cs.cmu.edu 
ANDREW.CMU.EDU vice2.fs.andrew.cmu.edu
ANDREW.CMU.EDU vice7.fs.andrew.cmu.edu
ANDREW.CMU.EDU vice11.fs.andrew.cmu.edu
IASTATE.EDU kerberos-1.iastate.edu admin server
IASTATE.EDU kerberos-2.iastate.edu
