[libdefaults]
	default_realm = ATHENA.MIT.EDU
	default_tgs_enctypes = des-cbc-crc
	default_tkt_enctypes = des-cbc-crc
	krb4_config = /etc/athena/krb.conf
	krb4_realms = /etc/athena/krb.realms
	forwardable = true
	proxiable = true
	default_keytab_name = ANY:FILE:/etc/krb5.keytab,SRVTAB:/etc/athena/srvtab

[realms]
	ATHENA.MIT.EDU = {
		kdc = kerberos.mit.edu:88
		kdc = kerberos-1.mit.edu:88
		kdc = kerberos-2.mit.edu:88
		kdc = kerberos-3.mit.edu:88
		admin_server = kerberos.mit.edu
		default_domain = mit.edu
	}
	MEDIA-LAB.MIT.EDU = {
		kdc = kerberos.media.mit.edu
		admin_server = kerberos.media.mit.edu
	}
	ZONE.MIT.EDU = {
		kdc = casio.mit.edu
		kdc = seiko.mit.edu
		admin_server = casio.mit.edu
	}
	MOOF.MIT.EDU = {
		kdc = three-headed-dogcow.mit.edu:88
		kdc = three-headed-dogcow-1.mit.edu:88
		admin_server = three-headed-dogcow.mit.edu
	}
	CYGNUS.COM = {
		kdc = KERBEROS.CYGNUS.COM
		kdc = KERBEROS-1.CYGNUS.COM
		admin_server = KERBEROS.CYGNUS.COM
	}
	GREY17.ORG = {
		kdc = kerberos.grey17.org
		admin_server = kerberos.grey17.org
	}
	IHTFP.ORG = {
		kdc = kerberos.ihtfp.org
		admin_server = kerberos.ihtfp.org
	}
	GNU.ORG = {
		kdc = kerberos.gnu.org
		kdc = kerberos-2.gnu.org
		kdc = kerberos-3.gnu.org
		admin_server = kerberos.gnu.org
	}
	1TS.ORG = {
		kdc = kerberos.1ts.org
		admin_server = kerberos.1ts.org
	}
	GRATUITOUS.ORG = {
		kdc = kerberos.gratuitous.org
		admin_server = kerberos.gratuitous.org
	}
	DOOMCOM.ORG = {
		kdc = kerberos.doomcom.org
		admin_server = kerberos.doomcom.org
	}
	ANDREW.CMU.EDU = {
		kdc = vice28.fs.andrew.cmu.edu
		kdc = vice2.fs.andrew.cmu.edu
		kdc = vice11.fs.andrew.cmu.edu
		kdc = vice12.fs.andrew.cmu.edu
		admin_server = vice28.fs.andrew.cmu.edu
		default_domain = andrew.cmu.edu
	}
	CS.CMU.EDU = {
		kdc = kerberos.cs.cmu.edu
		kdc = kerberos-2.srv.cs.cmu.edu
		admin_server = kerberos.cs.cmu.edu
	}
	WIN.MIT.EDU = {
		kdc = din.win.mit.edu:88
		kdc = bdin.win.mit.edu:88
		admin_server = din.win.mit.edu:88
	}
	DEMENTIA.ORG = {
		kdc = kerberos.dementia.org
		kdc = kerberos2.dementia.org
		admin_server = kerberos.dementia.org
	}
	GRAND.CENTRAL.ORG = {
		kdc = grand-opening.mit.edu
		kdc = penn.central.org
		admin_server = penn.central.org
	}
	ZEPA.NET = {
		kdc = kerberos.zepa.net
		kdc = kerberos-too.zepa.net
		admin_server = kerberos.zepa.net
	}

[domain_realm]
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU
	.media.mit.edu = MEDIA-LAB.MIT.EDU
	media.mit.edu = MEDIA-LAB.MIT.EDU
	.whoi.edu = ATHENA.MIT.EDU
	whoi.edu = ATHENA.MIT.EDU
	.andrew.cmu.edu = ANDREW.CMU.EDU
	.acs.cmu.edu = ANDREW.CMU.EDU
	.cc.cmu.edu = ANDREW.CMU.EDU
	.res.cmu.edu = ANDREW.CMU.EDU
	.epp.cmu.edu = ANDREW.CMU.EDU
	.as.cmu.edu = ANDREW.CMU.EDU
	.hss.cmu.edu = ANDREW.CMU.EDU
	.lcl.cmu.edu = ANDREW.CMU.EDU
	.phil.cmu.edu = ANDREW.CMU.EDU
	.phys.cmu.edu = ANDREW.CMU.EDU
	.cfa.cmu.edu = ANDREW.CMU.EDU
	.math.cmu.edu = ANDREW.CMU.EDU
	.net.cmu.edu = ANDREW.CMU.EDU
	.psy.cmu.edu = ANDREW.CMU.EDU
	.arc.cmu.edu = ANDREW.CMU.EDU
	.ce.cmu.edu = ANDREW.CMU.EDU
	.library.cmu.edu = ANDREW.CMU.EDU
	.cees.cmu.edu = ANDREW.CMU.EDU
	.cheme.cmu.edu = ANDREW.CMU.EDU
	.gsia.cmu.edu = ANDREW.CMU.EDU
	.heinz.cmu.edu = ANDREW.CMU.EDU
	.ini.cmu.edu = ANDREW.CMU.EDU
	.me.cmu.edu = ANDREW.CMU.EDU
	.csw.cmu.edu = ANDREW.CMU.EDU
	.cs.cmu.edu = CS.CMU.EDU
	.ri.cmu.edu = CS.CMU.EDU
	.edrc.cmu.edu = CS.CMU.EDU
	.ices.cmu.edu = CS.CMU.EDU
	cs.cmu.edu = CS.CMU.EDU
	ri.cmu.edu = CS.CMU.EDU
	edrc.cmu.edu = CS.CMU.EDU
	ices.cmu.edu = CS.CMU.EDU
	.din.win.mit.edu = WIN.MIT.EDU
	.bdin.win.mit.edu = WIN.MIT.EDU
	din.win.mit.edu = WIN.MIT.EDU
	bdin.win.mit.edu = WIN.MIT.EDU	
	dementia.org = DEMENTIA.ORG
	.dementia.org = DEMENTIA.ORG
	central.org = GRAND.CENTRAL.ORG
	.central.org = GRAND.CENTRAL.ORG
	zepa.net = ZEPA.NET
	.zepa.net = ZEPA.NET

[login]
	krb4_convert = true
	krb4_get_tickets = true
