[libdefaults]
	default_realm = ATHENA.MIT.EDU
	default_tgs_enctypes = des-cbc-crc
	default_tkt_enctypes = des-cbc-crc
	krb4_config = /etc/athena/krb.conf
	krb4_realms = /etc/athena/krb.realms
	forwardable = true
	proxiable = true
	default_keytab_name = ANY:FILE:/etc/krb5.keytab,SRVTAB:/etc/athena/srvtab

[realms]
	ATHENA.MIT.EDU = {
		kdc = kerberos.mit.edu:88
		kdc = kerberos-1.mit.edu:88
		kdc = kerberos-2.mit.edu:88
		kdc = kerberos-3.mit.edu:88
		admin_server = kerberos.mit.edu
		default_domain = mit.edu
	}
	MEDIA-LAB.MIT.EDU = {
		kdc = kerberos.media.mit.edu
		admin_server = kerberos.media.mit.edu
	}
	ZONE.MIT.EDU = {
		kdc = casio.mit.edu
		kdc = seiko.mit.edu
		admin_server = casio.mit.edu
	}
	MOOF.MIT.EDU = {
		kdc = three-headed-dogcow.mit.edu:88
		kdc = three-headed-dogcow-1.mit.edu:88
		admin_server = three-headed-dogcow.mit.edu
	}
	CYGNUS.COM = {
		kdc = KERBEROS.CYGNUS.COM
		kdc = KERBEROS-1.CYGNUS.COM
		admin_server = KERBEROS.CYGNUS.COM
	}
	GREY17.ORG = {
		kdc = kerberos.grey17.org
		admin_server = kerberos.grey17.org
	}
	IHTFP.ORG = {
		kdc = kerberos.ihtfp.org
		admin_server = kerberos.ihtfp.org
	}
	GNU.ORG = {
		kdc = kerberos.gnu.org
		kdc = kerberos-2.gnu.org
		admin_server = kerberos.gnu.org
	}
	1TS.ORG = {
		kdc = kerberos.1ts.org
		admin_server = kerberos.1ts.org
	}
	GRATUITOUS.ORG = {
		kdc = kerberos.gratuitous.org
		admin_server = kerberos.gratuitous.org
	}
	DOOMCOM.ORG = {
		kdc = kerberos.doomcom.org
		admin_server = kerberos.doomcom.org
	}

[domain_realm]
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU
	.media.mit.edu = MEDIA-LAB.MIT.EDU
	media.mit.edu = MEDIA-LAB.MIT.EDU
	.whoi.edu = ATHENA.MIT.EDU
	whoi.edu = ATHENA.MIT.EDU

[login]
	krb4_convert = true
	krb4_get_tickets = true
