[libdefaults]
	default_realm = ATHENA.MIT.EDU
	default_tgs_enctypes = des-cbc-crc
	default_tkt_enctypes = des-cbc-crc
	krb4_config = /etc/athena/krb.conf
	krb4_realms = /etc/athena/krb.realms

[realms]
	ATHENA.MIT.EDU = {
		kdc = kerberos-2.mit.edu:88
		kdc = kerberos.mit.edu:88
		kdc = kerberos-1.mit.edu:88
		admin_server = kerberos.mit.edu:88
		default_domain = mit.edu
	}
	CYGNUS.COM = {
		kdc = KERBEROS-1.CYGNUS.COM
		kdc = KERBEROS.CYGNUS.COM
		admin_server = KERBEROS.MIT.EDU
	}

[domain_realm]
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU
