# Athena LPRng master config file
# $Id: lpd.conf,v 1.5 1999-06-30 22:52:50 danw Exp $

bp=/usr/athena/libexec/filters/banner
force_localhost@
kerberos_keytab=/var/spool/printer/krb5.keytab
kerberos_service=daemon
lockfile=/var/athena/daemon/lpd.lock
printcap_path=/etc/printcap:|/usr/athena/libexec/get_hesiod_pcap
reuse_addr
use_date@
