# Athena LPRng master config file
# $Id: lpd.conf,v 1.4 1999-05-20 21:18:09 mwhitson Exp $

bp=/usr/athena/libexec/filters/banner.pl
force_localhost@
kerberos_keytab=/var/spool/printer/krb5.keytab
kerberos_service=daemon
lockfile=/var/athena/daemon/lpd.lock
printcap_path=/etc/printcap:|/usr/athena/libexec/get_hesiod_pcap
reuse_addr
use_date@
