# Athena LPRng master config file
# $Id: lpd.conf,v 1.3 1999-05-14 16:08:32 mwhitson Exp $

bp=/usr/athena/libexec/filters/banner.pl
kerberos_service=daemon
lockfile=/var/athena/daemon/lpd.lock
printcap_path=/etc/printcap:|/usr/athena/libexec/get_hesiod_pcap
reuse_addr
use_date@
