//  $Id: named.conf,v 1.1 1998-05-08 15:28:18 ghudson Exp $

// Athena named configuration file

// If you need to make local records, this is how:
//
//	* Add a zone entry to the end of this file:
//
//	  	zone "foo.bar.baz" {
//			type master;
//			file "named.foo";
//		};
//
//	  where foo.bar.baz is the local record you want to override
//	  and named.foo is a filename.  For example:
//
//		zone "zephyr.sloc.ns.athena.mit.edu" {
//			type master;
//			file "named.zephyr";
//		};
//
//	* In /etc/named.foo, put:
//
//	  @	IN	SOA	yourhostname.mit.edu. yourusername.mit.edu. (
//					1	; Serial
//					3600	; Refresh 1 hour
//					300	; Retry 5 minutes
//					2419200	; Expire 28 days
//					3600000	; Minimum 1000 hours
//					)
//			NS	yourhostname.mit.edu.
//
//	  substituting your hostname for "yourhostname" and your
//	  username for "yourusername".  Make sure there is no
//	  whitespace before the '@'.  After the SOA record, put the
//	  local record(s) themselves, without specifying the name,
//	  e.g.:
//
//			TXT	"erato.mit.edu"
//			TXT	"arilinn.mit.edu"
//
//	* Run "ndc reload".

options {
	directory "/etc";
	pid-file "/var/athena/named.pid";
	dump-file "/var/athena/named_dump.db";
};

zone "." {
	type hint;
	file "named.root";
};

zone "mit.edu" {
	type stub;
	masters {
		18.72.0.3;
		18.70.0.160;
		18.71.0.151;
	};
	file "/var/athena/named.mit";
};

zone "localhost" {
	type master;
	file "named.localhost";
};

zone "1.0.0.127.in-addr.arpa" {
	type master;
	file "named.localhost.rev";
};

