# $Id: ntp.conf,v 1.4 2001-05-18 03:19:20 zacheiss Exp $

# Athena ntpd configuration file

broadcastclient
disable auth
restrict default nomodify lowpriotrap
driftfile /var/athena/ntp.drift
pidfile /var/athena/ntpd.pid
