# $Id: ntp.conf,v 1.3 1998-03-11 20:33:03 ghudson Exp $

# Athena xntpd configuration file

broadcastclient
disable auth
restrict default nomodify lowpriotrap
driftfile /var/athena/ntp.drift
pidfile /var/athena/xntpd.pid
