#
# Attach configuration file
#
# $Id: attach.conf,v 1.3 1997-03-19 00:12:05 jweiss Exp $
#
aklog			/bin/athena/aklog
# The order of the nomountpoint and mountpoint lines below is important.
nomountpoint		^/afs ^/bin ^/core ^/dev ^/devices ^/etc ^/export ^/home
nomountpoint		^/hsfsboot ^/kadb ^/kernel ^/lib ^/lost+found ^/opt
nomountpoint		^/platform ^/proc ^/sbin ^/tmp ^/ufsboot ^/usr ^/var
nomountpoint		^/vol ^/mit/[^/]*/. ^/\..*
mountpoint /mit/[^/]*
nomountpoint /mit
nosetuid .
options {nfs}:.*	rsize=1024,wsize=1024,soft
