#
# Attach configuration file
#
# $Id: attach.conf,v 1.1 1993-10-12 05:03:04 probe Exp $
#
aklog			/bin/athena/aklog
nomountpoint		^/etc ^/afs ^/usr ^/bin ^/.rvd/
options {nfs}:.*	rsize=1024,wsize=1024,soft
