#
# Attach configuration file
#
# $Id: attach.conf,v 1.2 1997-03-06 03:10:41 jweiss Exp $
#
aklog			/bin/athena/aklog
nomountpoint		^/afs ^/bin ^/core ^/dev ^/devices ^/etc ^/export ^/home
nomountpoint		^/hsfsboot ^/kadb ^/kernel ^/lib ^/lost+found ^/opt
nomountpoint		^/platform ^/proc ^/sbin ^/tmp ^/ufsboot ^/usr ^/var
nomountpoint		^/vol ^/mit/[^/]*/. ^/\..*
nosetuid .
options {nfs}:.*	rsize=1024,wsize=1024,soft
