#
# Newsyslog configuration file
# MIT Project Athena
#
# $Id: newsyslog.conf,v 1.1 1993-10-12 05:03:39 probe Exp $

/usr/adm/X0msgs 644 1 10 * Z
/usr/adm/wtmp 644 3 50 * B
/usr/adm/cron/log 1 10 * Z
/usr/adm/messages 1 10 * Z
/usr/spool/mqueue/syslog 1 10 * Z
