#
# Newsyslog configuration file
# MIT Project Athena
#
# $Id: newsyslog.conf,v 1.2 1994-04-26 14:21:52 root Exp $

/var/adm/lastlog  644 1 20 * B
/usr/adm/wtmp 644 3 50 * B
/usr/adm/wtmpx 644 3 50 * B
/usr/adm/cron/log 644 1 10 * Z
/usr/adm/messages 644 1 10 * Z
/usr/spool/mqueue/syslog 600 1 10 * Z
