#!/bin/sh -
#
# $Id: rc.conf,v 1.10 1997-02-11 18:36:37 ghudson Exp $

# Set up configuration variables.

HOST=NONAME;	export HOST		# Hostname
ADDR=NOADDR;	export ADDR		# Internet address
MACHINE=SUN4;		export MACHINE		# Type of machine
PUBLIC=true;		export PUBLIC		# Public workstation?
TIMESRV=false;		export TIMESRV		# Time server?
TIMECLIENT=true;	export TIMECLIENT	# Timed client?
TIMEHUB=time.MIT.EDU;	export TIMEHUB		# Authoritative time source
RVDCLIENT=true;		export RVDCLIENT	# RVD client?
AFSSRV=false;		export AFSSRV		# AFS server?
AFSCLIENT=true;		export AFSCLIENT	# AFS client?
AFSADJUST=true;		export AFSADJUST	# Adjust AFS cache-size?
NFSSRV=false;		export NFSSRV		# NFS server?
NFSCLIENT=true;		export NFSCLIENT	# NFS client?
SENDMAIL=false;		export SENDMAIL		# Sendmail daemon?
SNMP=true;		export SNMP		# SNMP daemon?
LPD=false;		export LPD		# Run line printer daemon?
OLC=false;		export OLC		# OLC daemon?
KNETD=false;		export KNETD		# Kerberos remote services?
KRBSRV=false;		export KRBSRV		# Kerberos server
KADMSRV=false;		export KADMSRV		# Kerberos Admin server
ZCLIENT=true;		export ZCLIENT		# Zephyr client
ZSERVER=false;		export ZSERVER		# Zephyr server
MRUPDATE=false;		export MRUPDATE		# Moira update daemon
NOCREATE=false;		export NOCREATE		# Disallow the public to login?
NOATTACH=false;		export NOATTACH		# Disallow attaching homedirs?
NOREMOTE=false;		export NOREMOTE		# Deny access to remote users not in /etc/passwd
AUTOUPDATE=true;	export AUTOUPDATE	# Automatically update?
