#
# net-event.conf -- configuration for the net-event script.
#
# $Id: net-event.conf,v 1.1 2002-11-06 20:38:27 ghudson Exp $
#


#
# skip_hostname will completely skip the process of setting
# the hostname when the IP Address changes.  One downside of
# setting this is that kerberos tickets may fail to work if
# the address changes.
#
# Uncomment to turn on.
# skip_hostname=true


#
# set_host_devices, if it exists, contains a list of network
# devices that will be used to set the hostname.  Only those
# devices in this list will affect the hostname.  If this list
# is empty, then any network device will set the hostname.
# (note that loopback, dummy, and ipsec devices are always ignored)
#
# Example:
# set_host_devices="eth0 wlan0"
