#
# Newsyslog configuration file
# MIT Project Athena
#
# $Id: newsyslog.conf,v 1.1 1999-02-04 17:25:44 ghudson Exp $

# System logfiles are rotated by /etc/logrotate.conf.  For now we'll
# just leave the system policy alone.
