#!/bin/sh -
#
# $Id: rc.conf,v 1.7 2000-03-22 18:58:54 tb Exp $

# Set up configuration variables.
# Variables containing '*' in the comment are only functional if
# SYNCCONFIG is set to true.

HOST=NONAME;	export HOST		#* Hostname
ADDR=NOADDR;	export ADDR		#* Internet address
NETDEV=NODEV;		export NETDEV		#  Network interface
MACHINE=NOMACHINE;	export MACHINE		#  Type of machine
SYSTEM=NOSYSTEM;	export SYSTEM		#  Type of operating system
PUBLIC=true;		export PUBLIC		#  Public workstation?
NOCREATE=false;		export NOCREATE		#  Disallow the public to login?
NOATTACH=false;		export NOATTACH		#  Disallow attaching homedirs?
NOREMOTE=false;		export NOREMOTE		#  Deny access to remote users not in /etc/passwd
AUTOUPDATE=true;	export AUTOUPDATE	#  Automatically update?
SYNCCONFIG=true;	export SYNCCONFIG	#  Syncronize configurations?
MAILRELAY=default;	export MAILRELAY	#* SMTP relay host | default | none
