# The master version of this file is in /etc/syslog.conf.athena.  Make
# your changes there and copy the result to /etc/syslog.conf.  If you change
# /etc/syslog.conf, then your changes might be deleted by future Athena
# releases.
#
# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*							/dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none				/var/log/messages

# The authpriv file has restricted access.
authpriv.*						/var/log/secure

# Log all the mail messages in one place.
mail.*							/var/log/maillog

# Log cron stuff
cron.*							/var/log/cron

# Save boot messages also to boot.log
local7.*						/var/log/boot.log

# Everybody gets emergency messages, plus log them on another
# machine.
*.emerg							*

# Save mail and news errors of level err and higher in a
# special file.
uucp,news.crit						/var/log/spooler

# Athena additions
*.warning;kern,user,auth.info				@WSLOGGER.MIT.EDU
*.alert;auth.notice					/dev/console
