#
#	$Id: attach.conf,v 1.4 2000-02-08 15:56:01 rbasch Exp $
#
# Attach configuration file
#
# The order of the nomountpoint and mountpoint lines below is important.
nomountpoint		^/CDROM ^/afs ^/bin ^/core ^/cpp.info ^/debug ^/dev
nomountpoint		^/disk03 ^/etc ^/floppy ^/install ^/lib ^/lost+found
nomountpoint		^/os ^/opt ^/proc ^/sbin ^/srvd ^/stand ^/swap ^/tmp
nomountpoint		^/unix ^/ups_data ^/usr ^/var ^/mit/[^/]*/. ^/\.
mountpoint		/mit/[^/]*
nomountpoint		/mit
nosetuid		.
defoptions {nfs}:.*	rsize=1024,wsize=1024
options {nfs}.*		nodev
allowoptions {nfs}:.*	ro,rw,grpid,quota,vers,retry,rsize,wsize,timeo,retrans,intr,nointr,soft,hard
