#
# Newsyslog configuration file
# MIT Project Athena
#
# $Id: newsyslog.conf,v 1.1 1998-12-25 19:32:49 ghudson Exp $

signame C cron HUP

/var/adm/wtmp			adm.adm 644 10 * 24 B
/var/adm/wtmpx			adm.adm 644 10 * 24 B
/var/cron/log			644 7 100 * CZ
/var/adm/SYSLOG			644 7 100 * Z
/var/adm/sulog			600 1 10 * Z
/var/spool/mqueue/syslog	600 1 10 * Z
