#
# Newsyslog configuration file
# MIT Project Athena
#
# $Id: newsyslog.conf,v 1.2 2001-05-02 23:27:53 ghudson Exp $

signame C cron HUP

/var/adm/wtmp			adm.adm 644 7 * 168 B
/var/adm/wtmpx			adm.adm 644 7 * 168 B
/var/cron/log			644 7 100 * CZ
/var/adm/SYSLOG			644 7 100 * Z
/var/adm/sulog			600 1 10 * Z
/var/spool/mqueue/syslog	600 1 10 * Z
