#
# This is the Athena nsswitch.conf file for IRIX.  This file determines
# the maps that will be maintained by nsd, which methods will be
# used to lookup information for a map, and what order the methods
# are called in.
#
# For details on this file see the nsswitch.conf(4) manual page.
#
# After editing this file the nsd daemon must be sent a SIGHUP signal for
# it to notice.  Do a "killall -HUP nsd".
#
automount(dynamic):	files
#bootparams:		files
capability:		files
clearance:		files
ethers:			files
group:			files
hosts:			files dns(dns_timeout=5000)
mac:			files
mail(null_extend_key): ndbm(file=/etc/aliases)
netgroup:		files
#netid.byname:		files
networks:		files
passwd.byname(timeout=0, lookup_timeout=0, list_timeout=0, negative_timeout=0): files
passwd.byuid:		files
protocols:		files
rpc:			files
services:		files
shadow(mode=0700):	files
#ypservers:		files
