# Configuration file for syslogd(1M) 
# $Id: syslog.conf,v 1.4 2000-03-13 18:15:27 rbasch Exp $
#
# Formats: selector<TAB>action 
#	   selector<TAB>filter<TAB>action
*.panic						*
*.warning;kern,user,auth.notice			@WSLOGGER.MIT.EDU
*.alert;auth.notice				/dev/console
kern.debug		|/usr/sbin/klogpp	/var/adm/SYSLOG
*.notice;user.info;kern.none			/var/adm/SYSLOG
*.crit			|/usr/sbin/sysmonpp	/var/adm/SYSLOG
mail.info					/var/spool/mqueue/syslog
# Enable forwarding to eventmon daemon (UNIX socket)
*.debug			@@/tmp/.eventmond.events.sock
